<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img class="logo" src="images/sevap-crno.png" alt="Sevap Logo" />
        <div class="navigation">
            <a href="#">Naslovna</a>
            <a href="#about-us">O nama</a>
            <a href="#mission">Misija</a>
            <a href="#members">Članovi</a>
            <a href="#contact">Kontakt</a>
        </div>
        <div class="contact">
            <div class="social-media">
                <a href="https://www.facebook.com/sevaporg/" target="_blank">
                    <img src="images/facebook-app-symbol.png" alt="Facebook" />
                </a>
                <a href="https://www.instagram.com/sevaporg/" target="_blank">
                    <img src="images/instagram.png" alt="Instagram" />
                </a>
                <a href="https://sevap.org/o-nama/" target="_blank">
                    <img src="images/twitter.png" alt="Twitter" />
                </a>
                <a href="https://www.linkedin.com/company/sevap/about/" target="_blank">
                    <img src="images/linkedin.png" alt="LinkedIn" />
                </a>
                <a href="https://www.youtube.com/channel/UCVs_JPjLMhxMfypcDzXvIkA" target="_blank">
                    <img src="images/social.png" alt="YouTube" />
                </a>
            </div>
            <div class="copyright">
                <p>® SEVAP Vlasotince</p>
                <p>Sva prava zadržana.</p>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="image-container">
            <div class="overlay"></div>
            <p>SEVAP</p>
            <p class="small-title">UDRUŽENJE</p>
            <img src="images/background.jpg" alt="Main Image" />
        </div>
        <section id="about-us">
            <h2 class="title">O Nama</h2>
            <hr class="breakline"/>
            <p class="description">Mi smo udruženje SEVAP.
                <br/><br/>
                Nevladina, neprofitna organizacija osnovana u Vlasotincu sa ciljem poboljšanja kvaliteta života ljudi.
                <br/>
                Trudimo se da na što bolji način unesemo razonodu u svakodnevni život ljudi u Vlasotincu organizovanjem raznoraznih aktivnosti, humanitarnih akcija, kao i ulepšavanjem svog grada na kreativne i zdrave načine. Bavimo se promovisanjem društveno odgovornih vrednosti, kulture i edukacije sa namerom stimulisanja proaktivnog delovanja ljudi u svojoj zajednici kako bismo išli u korak sa vremenom i zajedno napredovali.
                <br/>
                Počećemo dobrim delima za svoj grad.
                <br/><br/>
                Dobra dela, na delu.</p>
        </section>
        <section id="mission">
            <h2 class="title">Misija</h2>
            <hr class="breakline"/>
            <div class="mission-container">
                <div class="mission-overlay"></div>
                <div class="mission-item">
                    <img class="icon" src="images/cocktail.png" alt="Fun" />
                    <p class="title">Zabava</p>
                    <p class="description">Organizovanje društvenih aktivnosti, plesnih večeri, edukativnih kvizova, radionica.</p>
                </div>
                <div class="mission-item">
                    <img class="icon" src="images/growth.png" alt="Fun" />
                    <p class="title">Vrednosti</p>
                    <p class="description">Promocija društveno odgovornih vrednosti, kulture i edukacije.</p>
                </div>
                <div class="mission-item">
                    <img class="icon" src="images/heart.png" alt="Fun" />
                    <p class="title">Svoj grad</p>
                    <p class="description">Bavimo se ulepšavanjem svog grada i svoje zajednice sprovođenjem radnih akcija i kreativnih projekata.</p>
                </div>
            </div>
        </section>
        <section id="members">
            <h2 class="title">Članovi</h2>
            <hr class="breakline"/>
            <p class="description">Ako želiš da ideš brzo, idi sam; Ako želiš da ideš daleko, idi sa društvom.</p>
            <div class="members-container">
                <div class="member-item member-1">
                    <p class="member-name">Nemanja Živković</p>
                </div>
                <div class="member-item member-2">
                    <p class="member-name">Natalija Petrović</p>
                </div>
                <div class="member-item member-3">
                    <p class="member-name">Nikola Zlatković</p>
                </div>
                <div class="member-item member-4">
                    <p class="member-name">Sandra Prokić</p>
                </div>
                <div class="member-item member-5">
                    <p class="member-name">Kristijan Kocić</p>
                </div>
                <div class="member-item member-6">
                    <p class="member-name">Katarina Đokić</p>
                </div>
                <div class="member-item member-7">
                    <p class="member-name">Slobodan Radosavljević</p>
                </div>
                <div class="member-item member-8">
                    <p class="member-name">Miloš Božanić</p>
                </div>
                <div class="member-item member-9">
                    <p class="member-name">Nikola Veličković</p>
                </div>
            </div>
        </section>
        <seciton id="contact">
            <h2 class="title">Kontaktirajte nas!</h2>
            <hr class="breakline"/>
            <p class="description">Ukoliko imate nekih predloga, kritika, sugestija ili pohvala, ohrabrujemo vas da nas kontaktirate i javite nam se na:</p>
            <p class="mail">sevaporg@gmail.com</p>
        </seciton>
    </div>
    <footer class="footer">
        <p>Website created by Matija</p>
    </footer>
</body>
</html>